<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iview-demo</title>
    <link rel="stylesheet" href="assets/css/iview.css">
    <script src="assets/js/jquery-3.1.1.min.js"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/vue.min.js"></script>
    <script src="assets/js/vue-router.min.js"></script>
    <script src="assets/js/iview.min.js"></script>
<link href="dist/css/main.css?84bae337b1d4ce0023fe" rel="stylesheet"></head>
<body>
    <div id="app"></div>
<script type="text/javascript" src="dist/js/main.js?84bae337b1d4ce0023fe"></script></body>
</html>